一、日志中心服务器：harmight-nfs: 47.94.211.86
用户名密码：tengfei/Tengfei123qwe
数据目录：/media/nfs

用户登陆命令：
ssh tengfei@47.94.211.86

服务器启动的服务：
1、nfsd服务
启动命令：cat /etc/init.d/nfs-kernel-server restart
配置文件：cat /etc/exports
配置例子：
/media/nfs/data0/dsp/172.17.232.119 172.17.232.119(rw,async,no_root_squash)
客户端查看网盘情况：
df -h
挂载网盘：
mount 172.17.232.122:/media/nfs/data0/dym-ssp/172.17.5.243  /home/www-data/harmight/ssp/data
卸载网盘：
umount /home/www-data/harmight/ssp/data
日志文件：tail -f /var/log/nfsd.log

2、rsync服务
启动命令：rsync --daemon
配置文件：cat /etc/rsyncd.conf 
	cat /etc/rsyncd.passwd
日志文件：tail -f /var/log/nfsd.log
配置文件内容
port = 873
uid = root
gid = root
auth users = hmsync
secrets file = /etc/rsyncd.passwd
read only = yes
ignore nonreadable = yes
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

[ssp]
path = /media/nfs/data0/hm-ssp
comment = hm-ssp syncing

[task]
path = /media/nfs/data0/hm-task
comment = hm-task syncing

[dym-ssp]
path = /media/nfs/data0/dym-ssp
comment = dym-ssp syncing

[dsp]
path = /media/nfs/data0/dsp
comment = dsp syncing

3、pkglog.sh
程序目录：/var/opt
程序文件：pkglog.sh，run_pkglog.sh
日志文件：tail -f /var/log/pkglog.log

10 4 * * * /bin/bash /var/opt/run_pkglog.sh

二、联通机房116及117机器

服务器地址：113.200.194.117
tengfei/Tengfei123qwe

程序部署目录：/var/opt
文件清单：
├── pkglog.sh
├── rsync.pwd
├── rsync.sh
├── run_pkglog.sh
└── run_rsync.sh

执行计划：
*/5  * * * * /bin/bash /var/opt/run_rsync.sh
30  13 * * * /bin/bash /var/opt/run_pkglog.sh

